spring.application.name=dynamica
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamica
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
